language: node_js
before_script:
  - python -m SimpleHTTPServer &
  - sleep 2
node_js:
    - "6.0"
script:
  - npm run test:unit; npm run test:e2e
addons:
  browserstack:
    username: "cedricgagnon1"
    access_key:
      secure: "Etgt26AVc2JbP8xW38Lw"
